.section{
  width: 30%;
  span{
    font-weight: lighter;
  }
  .section-title{
    display: block;
    font-size: 2rem;
  }
  .section-value{
    font-size: 3.5rem;
  }
  .section-value-units{
    font-size: 1.5rem;
    margin-left: 0.5rem;
  }
}
