# ProjectManagementSystem

./: ProjectManagementSystem.sln  package-lock.json
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  Startup.cs  appsettings.json
ProjectManagementSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectManagementSystem/ClientApp/src/: index.html  styles.css
ProjectManagementSystem/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProjectManagementSystem/ClientApp/src/app/home/: home.component.html  home.component.less  home.component.ts
ProjectManagementSystem/ClientApp/src/app/models/: effort-type.model.ts  effort.model.ts  message.model.ts  project.model.ts  requirement.model.ts  user.model.ts
ProjectManagementSystem/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ProjectManagementSystem/ClientApp/src/app/pipes/: fullname.pipe.ts  week-range.pipe.ts
ProjectManagementSystem/ClientApp/src/app/project/: project.component.html  project.component.ts
ProjectManagementSystem/ClientApp/src/app/project/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
ProjectManagementSystem/ClientApp/src/app/project/general/: general.component.html  general.component.ts
ProjectManagementSystem/ClientApp/src/app/project/requirements/: requirements.component.html  requirements.component.less  requirements.component.ts
ProjectManagementSystem/ClientApp/src/app/project/requirements/efforts/: effort.component.html  effort.component.less  effort.component.ts
ProjectManagementSystem/ClientApp/src/app/services/: api.service.ts  effort.service.ts  message.service.ts  project-editor.service.ts  projects.service.ts  requirements.service.ts  users.service.ts
ProjectManagementSystem/ClientApp/src/app/shared/components/message/: message.component.css  message.component.html  message.component.ts
ProjectManagementSystem/ClientApp/src/app/shared/extensions/: StringExtensions.ts
ProjectManagementSystem/Controllers/: BaseController.cs  EffortsController.cs  ProjectsController.cs  RequirementsController.cs  UsersController.cs
ProjectManagementSystem/Models/: Effort.cs  EffortFrequency.cs  EffortType.cs  Project.cs  Requirement.cs  User.cs
ProjectManagementSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Scripts/: projectmgtsystem.sql
ProjectManagementSystem/Sql/: ProjectManagementContext.cs  Table.cs
ProjectManagementSystem/Sql/Attributes/: PrimaryKeyAttribute.cs  TableAttribute.cs
ProjectManagementSystem/Sql/Entities/: Effort.cs  EffortType.cs  Project.cs  Requirement.cs  TeamMember.cs  User.cs
ProjectManagementSystem/Utils/: Constants.cs
