<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="MySql.Data" Version="8.0.17" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\home\home.component.less" />
        <Content Include="ClientApp\src\app\project\dashboard\dashboard.component.html" />
        <Content Include="ClientApp\src\app\project\dashboard\dashboard.component.less" />
        <Content Include="ClientApp\src\app\project\general\general.component.html" />
        <Content Include="ClientApp\src\app\project\general\general.component.less" />
        <Content Include="ClientApp\src\app\project\project.component.html" />
        <Content Include="ClientApp\src\app\project\project.component.less" />
        <Content Include="ClientApp\src\app\project\requirements\efforts\effort.component.html" />
        <Content Include="ClientApp\src\app\project\requirements\efforts\effort.component.less" />
        <Content Include="ClientApp\src\app\project\requirements\requirements.component.html" />
        <Content Include="ClientApp\src\app\project\requirements\requirements.component.less" />
        <Content Include="ClientApp\src\app\shared\components\message\message.component.css" />
        <Content Include="ClientApp\src\app\shared\components\message\message.component.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\app\app-routing.module.ts" />
        <None Include="ClientApp\src\app\models\project.model.ts" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app\models\effort-type.model.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\effort.model.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\message.model.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\requirement.model.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\models\user.model.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\pipes\fullname.pipe.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\pipes\week-range.pipe.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\project\dashboard\dashboard.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\project\general\general.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\project\project.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\project\requirements\efforts\effort.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\project\requirements\requirements.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\api.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\effort.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\message.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\project-editor.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\projects.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\requirements.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\services\users.service.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\components\message\message.component.ts" />
      <TypeScriptCompile Include="ClientApp\src\app\shared\extensions\StringExtensions.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\assets" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
