.hidden-row{
  padding: 0 !important;
  border: 0 !important;
  div.show{
    border-top: 1px solid #eee;
  }
}
.table-requirements{
  tr:not(:nth-child(even)):not(.no-requirements):hover{
    background-color: #eee;
    cursor: pointer;
  }
  .accordion-toggle.collapsed .rotatable{
    transform: rotate(-90deg);
  }
}
